# ctwork

./: pom.xml
mock/: startup.json
result_excel/: result.xlsx
src/main/TestData/: datacenter数据.xlsx  testExcel.xlsx  testcase.xlsx  撞库数据_历史用户(2).xlsx  数据.xlsx  数据copy.xlsx  数据迁移.xlsx
src/main/java/com/example/: Application.java  CtworkApplication.java
src/main/java/com/example/common/: CaseNameEnum.java  Const.java  FeatureComponent.java  ResponseStatusEnum.java  TmpParam.java
src/main/java/com/example/common/auto/: AutoTestCaseFeatureComponent.java  FeatureComponent.java  InPutFieldCode.java  InPutFieldCodeEnum.java  TemplateUtil.java  TmpParam.java  TmplateParam.java
src/main/java/com/example/common/datasource/: FeatureComponent.java  TmpParam.java
src/main/java/com/example/config/: DataSourceConfig.java  ExtentTestNGIReporterListener.java  MasterDataSourceConfig.java  SecondDataSourceConfig.java  ThirdDataSourceConfig.java
src/main/java/com/example/controller/: AutoTestCaseController.java  ChannelOcrInfoController.java  ChannelUserInfoController.java  DataSourceController.java  TestController.java
src/main/java/com/example/ctwork/: EcxelTest.java  ExcelReader.java  FirstTest.java
src/main/java/com/example/ctwork/aliexcelreader/: DemoData.java  Domain.java  EasyExcelListener.java  EasyExcelReaderUtil.java  EasyExcelUtils.java
src/main/java/com/example/ctwork/datacenter/: ProdQYDataCenter.java  (+1 more)
src/main/java/com/example/dao/: AutoTestCaseDao.java  ChannelBankInfoMapper.java  ChannelDeviceInfoMapper.java  ChannelFaceResultInfoMapper.java  ChannelOcrInfoMapper.java  ChannelRelationInfoMapper.java  ChannelUserInfoMapper.java  DataSourceMapper.java  FeatureMapper.java  TrafficUserMapper.java
src/main/java/com/example/demo/: AutoTestCaseTest.java  Constans.java  DataSourceTest.java  ExcelReader.java  ExcelTest.java  ExcelUtility.java  HttpDemno.java  HttpTest.java  UserTest.java
src/main/java/com/example/domain/: BankAccount.java  BankAccountApply.java  ServerRoute.java  TradeRequestLog.java
src/main/java/com/example/dto/: TestDto.java
src/main/java/com/example/enums/: CaseEnum.java  InPutFieldCode.java
src/main/java/com/example/mbg/: AutoTestCase.java  AutoTestCaseMapper.java  Feature.java  FeatureMapper.java  Test.java
src/main/java/com/example/model/: AuthRepay.java  AuthRequest.java  AutoTestCase.java  AutoTestCaseWithBLOBs.java  BalanceAsset.java  BankAccount.java  BankAccountApply.java  BankCode.java  CardBin.java  CardRight.java  ChannelBankInfo.java  ChannelDeviceInfo.java  ChannelFaceResultInfo.java  ChannelOcrInfo.java  ChannelOcrInfoWithBLOBs.java  ChannelRelationInfo.java  ChannelUserInfo.java  CheckDetailInfo.java  CronJobRecord.java  DataSource.java  DataSourceWithBLOBs.java  Feature.java  HandleDataOffset.java  OrderInterestRecord.java  RebateHistory.java  RebateUseRecord.java  RightRule.java  RiskControl.java  RiskControlRecord.java  User.java  UserAccount.java  UserBindCard.java  UserInfo.java  UserMonthBill.java  UserOrder.java  UserOrderFlow.java  UserPayBill.java  UserRebate.java  UserRepayOrder.java  UserRight.java  (+1 more)
src/main/java/com/example/pojo/: AutoTestCase.java  TestDto.java
src/main/java/com/example/service/: AutoCases.java  AutoTestCaseService.java  ChannelOcrInfoService.java  ChannelUserInfoService.java  DataSourceService.java
src/main/java/com/example/test/: ExcelReader.java  FirstTest.java  InitClass.java  UserTest.java
src/main/java/com/example/util/: ApiTestUtils.java  Base64Util.java  DatabaseUtil.java  DateTimeUtils.java  ExcelReaderUtils.java  HttpClientUtils.java  HttpForSessionUtils.java  HttpUtils.java  HttpWithSessionUtils.java  JsonReadUtils.java  JsonUtils.java  MD5Utils.java  MapUtils.java  MergeJSONObjects.java  RandomUtils.java  TestUtils.java  UUIDUtils.java
src/main/java/com/example/vo/: ResponseResult.java
src/main/json/: gateway_param.json  test_risk_bod.json
src/main/json/prodparam/: PROD_SHEET_001.json  PROD_SHEET_004.json  PROD_SHEET_007.json  PROD_SHEET_008.json  PROD_SHEET_009.json
src/main/json/testparam/: TEST_SHEET_001.json  TEST_SHEET_002.json  TEST_SHEET_003.json  TEST_SHEET_004.json  TEST_SHEET_005.json  TEST_SHEET_006.json  TEST_SHEET_008.json  TEST_SHEET_009.json  channel.json  yzd_req_json3.json
src/main/resources/: application.properties  banner.txt  ctWorkTestng.xml  databaseConfig-001.xml  databaseConfig-localhost.xml  databaseConfig.xml  datasource.properties  generatorConfig.xml  logback.xml  param.properties  params.properties  yzdDatabaseConfig.xml  yzdFeatureConfig.xml
src/main/resources/mapper/: AutoTestCaseMapper.xml  ChannelBankInfoMapper.xml  ChannelDeviceInfoMapper.xml  ChannelFaceResultInfoMapper.xml  ChannelOcrInfoMapper.xml  ChannelRelationInfoMapper.xml  ChannelUserInfoMapper.xml  DataSourceMapper.xml  FeatureMapper.xml  pay-gateway-testMapper.xml  shuabao-testMapper.xml  testMapper.xml  testNGMapper.xml
src/main/resources/mapper/master/: ChannelBankInfoMapper.xml  ChannelDeviceInfoMapper.xml  ChannelFaceResultInfoMapper.xml  ChannelOcrInfoMapper.xml  ChannelRelationInfoMapper.xml  ChannelUserInfoMapper.xml
src/main/resources/mapper/second/: AutoTestCaseMapper.xml  DataSourceMapper.xml  FeatureMapper.xml  testNGMapper.xml
src/main/resources/mapper/third/: DataSourceMapper.xml  FeatureMapper.xml
src/main/resources/mappers/: testCaseMapper.xml  yzdFeatureMapper.xml  yzdUserMapper.xml
src/test/java/com/example/ctwork/: CtworkApplicationTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-com.example.ctwork.FirstTest.xml  TEST-com.example.demo.HttpTest.xml
test-output/old/: index.html
test-output/old/崇天风控接口自动化/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/崇天风控接口自动化 (0)/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html  练习用例.properties
test-output/崇天风控接口自动化/: testng-failed.xml  练习用例.html  练习用例.xml
test-output/崇天风控接口自动化 (0)/: 练习用例.html  练习用例.xml
(+23 files in other folders)
