server.port=8086


logging.level.root=info
logging.level.com.example.dao=debug

#阿里云
#spring.datasource.aliyun.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.aliyun.url=jdbc:mysql://47.103.208.180:3306/test?characterEncoding=utf-8
#spring.datasource.aliyun.username=root
#spring.datasource.aliyun.password=12345678

#wj_risk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.236:3306/wj_risk?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=stage_local
spring.datasource.password=uX#3*vX@2_xX#3



mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.pojo
mybatis.mapper-locations=mapper/*.xml

