server.port=8086


logging.level.root=info
logging.level.com.example.dao=debug

#master 数据源配置   wj_risk
master.spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
master.spring.datasource.url=jdbc:mysql://192.168.10.236:3306/wj_risk?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
master.spring.datasource.username=stage_local
master.spring.datasource.password=uX#3*vX@2_xX#3


#second 数据源配置   阿里云
second.spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
second.spring.datasource.url=jdbc:mysql://47.103.208.180:3306/test?characterEncoding=utf-8
second.spring.datasource.username=root
second.spring.datasource.password=12345678


#third 数据源配置   wj_dataccenter
third.spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
third.spring.datasource.url=jdbc:mysql://192.168.10.236:3306/wj_dataccenter?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
third.spring.datasource.username=stage_local
third.spring.datasource.password=uX#3*vX@2_xX#3


#配置多数据源时驼峰命名失效，需要放在配置文件中配置

