db.driverLocation=/Users/yicg/IdeaProjects/ctwork/src/main/resources/tools/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://192.168.10.236:3306/capital_platform?characterEncoding=utf-8
db.username=stage_local
db.password=uX#3*vX@2_xX#3

#db.url=jdbc:mysql://192.168.10.236:3306/wj_risk?characterEncoding=utf-8
#db.username=stage_local
#db.password=uX#3*vX@2_xX#3

